# Java.3course

Java/att_1/: build.gradle  projects.json  settings.gradle
Java/att_1/generator/src/main/java/: Generator.java
Java/att_1/json_module/src/main/java/: JsonWritener.java
Java/att_1/mains/: build.gradle
Java/att_1/model/src/main/java/: Task.java  Team.java  User.java
Java/att_2/: build.gradle  settings.gradle
Java/att_2/console/: build.gradle
Java/att_2/console/src/main/java/: Handler.java
Java/att_2/databace/: flyway.properties
Java/att_2/databace/src/main/java/: JdbcConn.java  Query.java  QueryConstructor.java
Java/att_2/deserializer/: build.gradle
Java/att_2/deserializer/src/main/java/: Deserializer.java
Java/att_2/entity/: build.gradle
Java/att_2/entity/src/main/java/: Column.java  Entity.java
Java/att_2/json_module/src/main/java/: JsonReader.java
Java/att_2/mains/: build.gradle
Java/att_2/mains/src/main/java/: ConsoleMain.java  JsonWrite.java
Java/att_2/model/src/main/java/: Comment.java  Team.java
Java/att_2/support_module/src/main/java/: Support.java
Java/att_3/: build.gradle  projects.json  settings.gradle
Java/att_3/console/src/main/java/: Handler.java
Java/att_3/databace/: build.gradle
Java/att_3/databace/src/main/java/: JdbcConn.java  Query.java  QueryConstructor.java
Java/att_3/entity/src/main/java/: Column.java  Entity.java
Java/att_3/mains/: build.gradle
Java/att_3/mains/src/main/java/: FromJsonToTable.java  JsonRead.java  ServletMain.java
Java/att_3/servlet/: build.gradle
(+4 files in other folders)
