

dependencies {
    implementation project(path: ':model')
    implementation project(path: ':generator')
    implementation project(path: ':json_module')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}